<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and child pseudo selectors</title>
    <style>
        .container{
            display: block;
    width: 233px;
    margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 43px;
            color: violet;
        }
        a[target='_self']{
            font-size: 43px;
            color: indigo;
        }
        input[type ='email']{
            color: yellow;
            border: 2px solid black;
        }
        li:nth-child(odd){
            color: cyan;
        
        }
    </style>
</head>

<body>
    <div class="container">
      <h1><a href="http://google.com" target="blank">Google.com</a></h1>
      <h1><a href="http://facebook.com" target="_self">Facebook.com</a></h1>

        <form action="" class="form-control">
        <input type="text" placeholder="Enter your name">
        <input type="email" placeholder="Enter you email">
        <input type="password" placeholder="Enter you password">
       <input type="submit" value="submit">
    </form>
    <ul>
        <li class="item" id="item-1">item1</li>
        <li class="item" id="item-2">item2</li>
        <li class="item" id="item-3">item3</li>
        <li class="item" id="item-4">item4</li>
        <li class="item" id="item-5">item5</li>
    </ul>
    </div>
</body>
</html>